[Subset-026]
RBC/etcsid=255
# Время ожидания ConnectResponse в секундах
Intervals/connect_response=6
# Допустимая разница между временными метками сообщений РБЦ в десятках миллисекунд
Intervals/allowed_diff=1000
# Время ожидания потдверждения отправки данных по каналу связи в секундах
Intervals/cs_wait=5
# Частота отправки сообщения ChannelStateMsg в секундах
Intervals/cs_interval=2
# Режим логирования задержек включен/выключен
LagController/lag_control_on=true

[SL]
# ECTSID объекта
etcsid=254
# Тип приложения
appType=26
# Время установления соединения
testab=5000
# Тип данного ETCSID
ety=2
#Текущее соединение: 0 - МПЦ-РБЦ, 1 - БРУС-РБЦ
connection_type=1

[ALE]
# ETCSID текущего объекта
ETCSID/etcsid=254
# Таблица соответствия: ETCSID <-> Сетевой адрес (IP + порт №1 + порт №2)
AddressBook/254=127.0.0.1:5923;127.0.0.1:5924
AddressBook/255=127.0.0.1:6002;127.0.0.1:6003
# Таблица соответствия: ETCSID <-> Тип объекта
TypeBook/254=2
TypeBook/255=1
# Время ожидания серверного сокета, начиная от установки соединения с клиентом, до получения пакета ALEPKT AU1/DI
Timer/wait_response=1000000000
Timer/socket_data_wait_period_ms=5000
# 0 - KVF
# 1 - KLC
MODE/mode=0